id,name,price,quantity
NK0001,NIKE AIR FORCE,439.0,4
NK0002,NIKE SB DUNK LOW,449.0,5
NK0003,NIKE SB DUNK MID,519.0,0
NK0004,NIKE SB DUNK HIGH,599.0,0
NK0005,NIKE AIR MAX,499.0,1
NK0006,NIKE COURT VISION,229.0,0
NK0007,NIKE IMPACT 4,379.0,2
NK0008,NIKE JA ONE,539.0,3
NK0009,NIKE FREAK 5,709.0,5
NK0010,NIKE ELEVATE 3,329.0,7
NK0011,NIKE KD16,669.0,9
NK0012,NIKE SABRINA 1,699.0,10
NK0013,NIKE GT CUT 2,729.0,10
NK0014,NIKE LEBRON XXI,909.0,10
NK0015,NIKE NXXT GEN,709.0,10
NK0016,NIKE ALPHAFLY 2,1209.0,10
NK0017,NIKE PEGASUS 40,589.0,10
NK0018,NIKE COURT ROYALE,189.0,10
NK0019,NIKE HYPERDUNK,539.0,5
NK0020,NIKE IMMORTALITY,359.0,5
NK0021,JORDAN ONE TAKE 1,449.0,10
